form.new_message accept-charset="UTF-8" action="/contacto.php" method="post" 
  .fields.collapse.in
    .field
      input name="name" placeholder="Introduce tu nombre" type="text"
    .field
      input name="email" placeholder="Introduce tu mail" type="email"
    .field
      input name="tel" placeholder="Introduce tu teléfono" type="text"
    .field
      textarea name="content" placeholder="Escribe tu mensaje" 
  .text-left
    .message.success-message.text-success.bold style="display:none"
      | Gracias por contactarse con nosotros
    .message.error-message.text-danger.bold style="display:none"
      | Hubo un error. Intente nuevamente por favor.
    .actions
      .spinner-container
      input.btn.btn-primary data-disable-with="Enviar" name="commit" type="button" value="ENVIAR"
