header.barra-navegacion
  .container
    .barra-left style="flex: 2"
      a.brand href="/"
        = image "logo.png", class: "img-brand"
    .barra-middle.text-center.hidden-xs style="flex: 5"
      ul
        li
          a href="#valores" NOSOTROS
        li
          i class="fa fa-circle" style="font-size:0.4em" aria-hidden="true"
        li
          a href="#tipo-lavado" JABÓN LÍQUIDO
        li
          i class="fa fa-circle" style="font-size:0.4em" aria-hidden="true"
        li
          a href="#ventas" VENTAS
    .barra-right.text-right style="flex: 2"
      ul
        li
          a href="https://www.facebook.com/PervalArgentina/" target="_blank"
            i.fa.fa-facebook aria-hidden="true"
        li
          .visible-xs
            a href="javascript:toggle_menu_mobile()"
              i.fa.fa-bars
          .hidden-xs
            a href="#contacto"
              i.fa.fa-bars
  .menu-mobile.container.collapse style="height: 0"
    .text-center.visible-xs
      ul
        li
          a href="#valores" NOSOTROS
        li
          a href="#tipo-lavado" JABÓN LÍQUIDO
        li
          a href="#ventas" VENTAS

/ header.navbar.navbar-fixed-top.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar3"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = image "logo.png", class: "img-brand"
    .navbar-collapse.collapse#navbar3
      ul.nav.navbar-nav
        li
          a href="#" NOSOTROS
        li.separator
          p.navbar-text
            i class="fa fa-circle" style="font-size:0.4em" aria-hidden="true"
        li
          a href="#" JABÓN LÍQUIDO
        li.separator
          p.navbar-text
            i class="fa fa-circle" style="font-size:0.4em" aria-hidden="true"
        li
          a href="#" VENTAS
      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            i.fa.fa-facebook aria-hidden="true"
        li
          a href="#"
            i.fa.fa-bars


/ 
  <nav class="navbar ">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Link</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>