apps/web/templates/home/index.html.slim
section.sliding-background#welcome
  .text-center.fadeIn style="opacity: .3"
    = image "logo-home.png", class: "img-responsive logo-home"
    .push-bottom
      h1.bold Nuevo
      hr
      a.btn.btn-primary href="#expertise"
        | Conocenos
section.sliding-background#expertise style="padding-top: 60px"
  .container
    .row.text-center
      h2 10 AÑOS DE EXPERIENCIA EN PRODUCTOS QUÍMICOS
      .col-md-4.col-xs-12
        .circular-img.img-casa
        | Limpieza del hogar
      .col-md-4.col-xs-12
        .circular-img.img-farmacia
        | Industria farmacéutica
      .col-md-4.col-xs-12
        .circular-img.img-personal
        | Cuidado personal
    .text-center
      a.btn.btn-primary href="#contacto"
        | Contactanos
section#tipo-lavado
  .container
    .row
      .col-md-6.col-xs-12.text-center
        h2 TIPOS DE LAVADO
        hr
        p.descripcion-lavado style="color:inherit" Jabón líquido
        .row
          .col-xs-3
            = image "001_-lavado-normal.png"
          .col-xs-9.text-left
            p.subtitulo LAVADO NORMAL:
            p.descripcion-lavado Mida 100 ml (equivale aproximadamente a media taza de té).
        .row
          .col-xs-3
            = image "002_ropa-sucia.png"
          .col-xs-9.text-left
            p.subtitulo ROPA MUY SUCIA:
            p.descripcion-lavado Mida 150 ml.
        .row
          .col-xs-3
            = image "003_dificiles.png"
          .col-xs-9.text-left
            p.subtitulo DIFICÍLES:
            p.descripcion-lavado
              | De la medida seleccionada, aplique una pequeña cantidad de Jabón líquido PERVAL directamente sobre la mancha y frote.
              | Vierta el resto de la medida en el lavarropas.
        .row
          .col-xs-3
            = image "004_lavado-a-mano.png"
          .col-xs-9.text-left
            p.subtitulo LAVADO A MANO:
            p.descripcion-lavado Coloque en un balde 100 ml de Jabón líquido PERVAL para diez litros de agua y disuelva completamente.
      .col-md-6.col-xs-12
        = image "producto.png", style: "float:left;position:absolute;max-height:100%; "
        = image "lavarropas.png", style:"float:right; margin-top: 12em;"
section.sliding-background#ventas data-offset="200"
  .container.text-center
    h2 VENTAS
    hr
    .row
      .col-md-6.col-xs-12.text-center
        .col-md-12.col-xs-12
          button.btn.btn-mayorista data-toggle="modal" data-target="#mayoristas"
            | MAYORISTAS
      .col-md-6.col-xs-12.text-center
        .col-md-12.col-xs-12
          button.btn.btn-minorista data-toggle="modal" data-target="#minoristas"
            | MINORISTAS
section#valores
  .container
    .row
      .col-md-6.col-xs-12.col-text.text-left
        h2 align="center"  NUESTROS VALORES
        hr
        p.subtitulo · VÍNCULOS HUMANOS:
        p.content Estamos convencidos de que todo crecimiento sólo es posible mediante los vínculos. Por eso, promovemos un clima colaborativo y de cercanía entre quienes trabajan en la empresa y con la comunidad en la quedesarrollan su vida cotidiana.
        p.subtitulo · FAMILIARIDAD Y COMPROMISO:
        p.content Somos una compañía cercana y comprometida con toda la cadenade valor que va desde proveedores y colaboradores hasta clientes y consumidores.
        p.subtitulo · INTEGRIDAD:
        p.content Nos interesa generar resultados solo a través de una conductatransparente, coherente y responsable.
        p.subtitulo · CULTURA INTERNA DE EMPRENDEDORES:
        p.content Valoramos el trabajo en equipo como pilar de crecimiento, y el conocimiento e intuición obtenidas a través de la experiencia.
        p.subtitulo · CREATIVIDAD E INNOVACIÓN:
        p.content Buscamos soluciones técnicas innovadoras para poder ofrecerproductos que cubran las distintas necesitadas de las personas.
        p.subtitulo · EXPERIENCIA:
        p.content Contamos con más de 10 años de experiencia desarrollando productos químicos de excelente calidad.
      .col-md-6.col-xs-12
        = image "foto_producto.jpg", style: "width:100%;height:100%;"
section#mision
  .text-center
    p
      | DESARROLLAR PRODUCTOS QUÍMICOS QUE MEJOREN LA VIDA DE LAS PERSONAS,
      br
      | CUBRIENDO SUS NECESIDADES DE CALIDAD A COSTOS ACCESIBLES.
    hr
    p.bold
      | MISIÓN
section.sliding-background#contacto data-offset="480"
  .container
    .row.text-center
      .col-md-6.col-xs-12
        h2 CONTACTO
        = render template: 'home/contact_form'
      .col-md-6.col-xs-12
        h2 NUESTRA VISIÓN
        p.content
          | SER UNA EMPRESA REFERENTE EN EL MERCADO
          br
          | DE PRODUCTOS QUÍMICOS DE EXCELENTE CALIDAD.
footer
  .container
    .text-center
      a href="#welcome"
        = image "logo-pie.png"
    .row
      .col-xs-2
        = image "logo_vsl.png"
      .col-xs-8.text-center
        p style="font-size:0.9em" 
          | &copy; 2017 - PERVAL - TODOS LOS DERECHOS RESERVADOS. | VENTAS@PERVAL.COM.AR |
          br
          | Tel.: 4844 3288 // 2047 4660
      .col-xs-2
        = image "logo_face.png"

.modal.fade#mayoristas tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body
.modal.fade#minoristas tabindex="-1" role="dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-body

static/perval.programando.com.ar/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jabón Perval para tus lavados">

    <link href="/assets/bootstrap-782b8807a2efa761a761cd1fc0640d8f.css" type="text/css" rel="stylesheet" integrity="" crossorigin="anonymous">
    <link href="/assets/custom-142a4eca7edc42a9b17539f8e4a1ac7c.css" type="text/css" rel="stylesheet" integrity="" crossorigin="anonymous">
    <link href="/assets/font-awesome-08e0a3f20e8c889e8c372a8ccfb3692d.css" type="text/css" rel="stylesheet" integrity="" crossorigin="anonymous">
    <script src="/assets/jquery-8af565b920c126f83ca95d2242f4bffd.js" type="text/javascript" integrity="" crossorigin="anonymous"></script>
<script src="/assets/bootstrap-fca4f144ce32e95fc0b0af97678c57ef.js" type="text/javascript" integrity="" crossorigin="anonymous"></script>
<script src="/assets/spin.min-6a33e016415294991627511eea4d5e88.js" type="text/javascript" integrity="" crossorigin="anonymous"></script>
    <script src="/assets/jquery.form-c9d8525868c8ad7f947556b4d7e83231.js" type="text/javascript" integrity="" crossorigin="anonymous"></script>
    <script src="/assets/perval-4dd632afb6b8c421bdc0bdd45e2bc4e7.js" type="text/javascript" integrity="" crossorigin="anonymous"></script>

    <title>Perval</title>
    <link href="/assets/favicon-2d931609a81d94071c81890f77209101.ico" rel="shortcut icon" type="image/x-icon">
  </head>
  <body>
    <div class="xcontainer-fluid">
      <header class="barra-navegacion"><div class="container"><div class="barra-left" style="flex: 2"><a class="brand" href="/"><img class="img-brand" src="/assets/logo-6fba5420a0e3f69dba3f3ae3e765d0a0.png" alt="Logo"></a></div><div class="barra-middle text-center hidden-xs" style="flex: 5"><ul><li><a href="#valores">NOSOTROS</a></li><li><i aria-hidden="true" class="fa fa-circle" style="font-size:0.4em"></i></li><li><a href="#tipo-lavado">JABÓN LÍQUIDO</a></li><li><i aria-hidden="true" class="fa fa-circle" style="font-size:0.4em"></i></li><li><a href="#ventas">VENTAS</a></li></ul></div><div class="barra-right text-right" style="flex: 2"><ul><li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li><li><div class="visible-xs"><a href="javascript:toggle()"><i class="fa fa-bars"></i></a></div><div class="hidden-xs"><a href="#contacto"><i class="fa fa-bars"></i></a></div></li></ul></div></div></header>

      <section class="sliding-background" id="welcome"><div class="text-center fadeIn" style="opacity: .3"><img class="img-responsive logo-home" src="/assets/logo-home-ee0590d3f7db0fb9a6e7833620ae7c30.png" alt="Logo Home"><div class="push-bottom"><h1 class="bold">Nuevo</h1><hr /><a class="btn btn-primary" href="#expertise">Conocenos</a></div></div></section><section class="sliding-background" id="expertise"><div class="container"><div class="row text-center"><h2>10 AÑOS DE EXPERIENCIA EN PRODUCTOS QUÍMICOS</h2><div class="col-md-4 col-xs-12"><div class="circular-img img-casa"></div>Limpieza del hogar</div><div class="col-md-4 col-xs-12"><div class="circular-img img-farmacia"></div>Industria farmacéutica</div><div class="col-md-4 col-xs-12"><div class="circular-img img-personal"></div>Cuidado personal</div></div><div class="text-center"><a class="btn btn-primary" href="#contacto">Contactanos</a></div></div></section><section id="tipo-lavado"><div class="container"><div class="row"><div class="col-md-6 col-xs-12 text-center"><h2>TIPOS DE LAVADO</h2><hr /><p class="descripcion-lavado">Jabón líquido</p><div class="row"><div class="col-xs-3"><img src="/assets/001_-lavado-normal-cc81dd4e20ccb9d0400b0f8d7dd3b0b8.png" alt="001  Lavado Normal"></div><div class="col-xs-9 text-left"><p class="subtitulo">LAVADO NORMAL:</p><p class="descripcion-lavado">Mida 100 ml (equivale aproximadamente a media taza de té).</p></div></div><div class="row"><div class="col-xs-3"><img src="/assets/002_ropa-sucia-c289b47b7a4e0de382d651aade82759b.png" alt="002 Ropa Sucia"></div><div class="col-xs-9 text-left"><p class="subtitulo">ROPA MUY SUCIA:</p><p class="descripcion-lavado">Mida 150 ml.</p></div></div><div class="row"><div class="col-xs-3"><img src="/assets/003_dificiles-78e5bdddd3af85b2c62e648e79815729.png" alt="003 Dificiles"></div><div class="col-xs-9 text-left"><p class="subtitulo">DIFICÍLES:</p><p class="descripcion-lavado">De la medida seleccionada, aplique una pequeña cantidad de Jabón líquido PERVAL directamente sobre la mancha y frote.Vierta el resto de la medida en el lavarropas.</p></div></div><div class="row"><div class="col-xs-3"><img src="/assets/004_lavado-a-mano-1a907c4c19c584d5a8329ac7954c6a6a.png" alt="004 Lavado A Mano"></div><div class="col-xs-9 text-left"><p class="subtitulo">LAVADO A MANO:</p><p class="descripcion-lavado">Coloque en un balde 100 ml de Jabón líquido PERVAL para diez litros de agua y disuelva completamente.</p></div></div></div><div class="col-md-6 col-xs-12"><img style="float:left;position:absolute;max-height:100%; " src="/assets/producto-c00a72f3e7d9c03e551617b105d60fe4.png" alt="Producto"><img style="float:right; margin-top: 12em;" src="/assets/lavarropas-e2e77d4584c3269442408daaa8aec27f.png" alt="Lavarropas"></div></div></div></section><section class="sliding-background" data-offset="500" id="ventas"><div class="container text-center"><h2>VENTAS</h2><hr /><div class="row"><div class="col-md-6 col-xs-12 text-center"><div class="col-md-12 col-xs-12"><button class="btn btn-mayorista">MAYORISTAS</button></div></div><div class="col-md-6 col-xs-12 text-center"><div class="col-md-12 col-xs-12"><button class="btn btn-minorista">MINORISTAS</button></div></div></div></div></section><section id="valores"><div class="container"><div class="row"><div class="col-md-6 col-xs-12 col-text text-left"><h2 align="center"> NUESTROS VALORES</h2><hr /><p class="subtitulo">· VÍNCULOS HUMANOS:</p><p class="content">Estamos convencidos de que todo crecimiento sólo es posible mediante los vínculos. Por eso, promovemos un clima colaborativo y de cercanía entre quienes trabajan en la empresa y con la comunidad en la quedesarrollan su vida cotidiana.</p><p class="subtitulo">· FAMILIARIDAD Y COMPROMISO:</p><p class="content">Somos una compañía cercana y comprometida con toda la cadenade valor que va desde proveedores y colaboradores hasta clientes y consumidores.</p><p class="subtitulo">· INTEGRIDAD:</p><p class="content">Nos interesa generar resultados solo a través de una conductatransparente, coherente y responsable.</p><p class="subtitulo">· CULTURA INTERNA DE EMPRENDEDORES:</p><p class="content">Valoramos el trabajo en equipo como pilar de crecimiento, y el conocimiento e intuición obtenidas a través de la experiencia.</p><p class="subtitulo">· CREATIVIDAD E INNOVACIÓN:</p><p class="content">Buscamos soluciones técnicas innovadoras para poder ofrecerproductos que cubran las distintas necesitadas de las personas.</p><p class="subtitulo">· EXPERIENCIA:</p><p class="content">Contamos con más de 10 años de experiencia desarrollando productos químicos de excelente calidad.</p></div><div class="col-md-6 col-xs-12"><img style="width:100%;height:100%;" src="/assets/foto_producto-3ebc73f87d0b7e8eebd74b63d5628a1c.jpg" alt="Foto Producto"></div></div></div></section><section id="mision"><div class="text-center"><p>DESARROLLAR PRODUCTOS QUÍMICOS QUE MEJOREN LA VIDA DE LAS PERSONAS,<br />CUBRIENDO SUS NECESIDADES DE CALIDAD A COSTOS ACCESIBLES.</p><hr /><p class="bold">MISIÓN</p></div></section><section class="sliding-background" data-offset="290" id="contacto"><div class="container"><div class="row text-center"><div class="col-md-6 col-xs-12"><h2>CONTACTO</h2><form accept-charset="UTF-8" action="/contacto.php" class="new_message" method="post"><div class="fields collapse in"><div class="field"><input name="name" placeholder="Introduce tu nombre" required="true" type="text" /></div><div class="field"><input name="email" placeholder="Introduce tu mail" required="true" type="email" /></div><div class="field"><input name="tel" placeholder="Introduce tu teléfono" required="true" type="text" /></div><div class="field"><textarea name="content" placeholder="Escribe tu mensaje" required="true"></textarea></div></div><div class="text-left"><div class="message success-message text-success bold" style="display:none">Gracias por contactarse con nosotros</div><div class="message error-message text-danger bold" style="display:none">Hubo un error. Intente nuevamente por favor.</div><div class="actions"><div class="spinner-container"></div><input class="btn btn-primary" data-disable-with="Enviar" name="commit" type="submit" value="ENVIAR" /></div></div></form></div><div class="col-md-6 col-xs-12"><h2>NUESTRA VISIÓN</h2><p class="content">SER UNA EMPRESA REFERENTE EN EL MERCADO<br />DE PRODUCTOS QUÍMICOS DE EXCELENTE CALIDAD.</p></div></div></div></section><footer><div class="container"><div class="text-center"><a href="#welcome"><img src="/assets/logo-pie-d224a2cf6e0660dca45f194f1cf5dcf5.png" alt="Logo Pie"></a></div><div class="row"><div class="col-xs-2"><img src="/assets/logo_vsl-6934d8bfc6d76a57f441e769c51719bc.png" alt="Logo Vsl"></div><div class="col-xs-8 text-center"><p style="font-size:0.9em">2017 - PERVAL - TODOS LOS DERECHOS RESERVADOS. | VENTAS@PERVAL.COM.AR<br />Tel.: 4844 3288 // 2047 4660</p></div><div class="col-xs-2"><img src="/assets/logo_face-6cda79e2c9b97ce7ddc3b71b161e93b5.png" alt="Logo Face"></div></div></div></footer>
    </div>
  </body>
</html>
